material
diffuse 0 0 0
reflective 0 0 0
emitted 20 20 20

material
texture_file green_mosaic.ppm
reflective 0 0 0
emitted 0 0 0

material
diffuse 0 0 0
reflective 0.8 0.8 0.8
roughness 0.2
emitted 0 0 0

v -7 10 7
v -7 10 3
v -3 10 3
v -3 10 7

v -10.000000 -1.000000 -10.000000
vt 0 1
v -10.000000 -1.000000 10.000000
vt 0 0
v 10.000000 -1.000000 10.000000
vt 1 0
v 10.000000 -1.000000 -10.000000
vt 1 1

m 0
f 1 2 3 4

m 1
f 5 6 7 8

m 2
s -1 3 -1 4

background_color 0.7 0.8 0.9

PerspectiveCamera {
  camera_position    < 12.5773, 13.8647, 34.6736 >
  point_of_interest  < 1.52343, 1.85662, 0.165424 >
  up                 < 0, 1, 0 >
  angle              19.0
}